# DatCar

./: DatCar.sln  README.md
DatCar.Core/Contracts/: ICarRepository.cs  IRentalService.cs
DatCar.Core/Helpers/: PercentageCalculationHelper.cs
DatCar.Core/Models/: Car.cs  CarRentalPrice.cs  CarRentalPriceRequest.cs
DatCar.PricingAPI/: DatCar.PricingAPI.csproj  Dockerfile  Program.cs  Startup.cs
DatCar.PricingAPI/Controllers/: RentalController.cs
DatCar.PricingAPI/Properties/: launchSettings.json
DatCar.PricingEngine/: DatCar.PricingEngine.csproj
DatCar.PricingEngine.Tests/: DatCar.PricingEngine.Tests.csproj
DatCar.PricingEngine.Tests/Rules/AdditionalChargesRule/: InsuranceChargeRuleTests.cs
DatCar.PricingEngine.Tests/Rules/DailyPricingRules/: WeekendSurchargeRuleTests.cs
DatCar.PricingEngine/Contracts/: IPricingEngine.cs  IPricingRule.cs
DatCar.PricingEngine/Engines/: PricingEngine.cs
DatCar.PricingEngine/Models/: AdditionalChargeRule.cs  DailyChargeRule.cs  DiscountRule.cs
DatCar.PricingEngine/Rules/AdditionalChargesRules/: InsuranceChargeRule.cs  PercentageChargeRule.cs  SnappCarChargeRule.cs
DatCar.PricingEngine/Rules/DailyPricingRules/: WeekendSurchargeRule.cs
DatCar.PricingEngine/Rules/DiscountRules/: LongRentalDiscountRule.cs
DatCar.Services/: CarRepository.cs  DatCar.Services.csproj  RentalService.cs
DatCar.Services.Tests/: DatCar.Services.Tests.csproj  RentalServiceTests.cs
