<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatCar.Core\DatCar.Core.csproj" />
    <ProjectReference Include="..\DatCar.PricingEngine\DatCar.PricingEngine.csproj" />
  </ItemGroup>

</Project>
